@use "colors";

span {
    width: 100%;

    display: flex;
    justify-content: center;
}

table {
    width: 75%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;

    th, td {
        padding: 12px 15px;
    }

    th {
        background-color: colors.$color-primary;
        color: colors.$color-light;
        font-weight: bold;
    }

    tr:nth-of-type(even) {
        background-color: colors.hue(colors.$color-primary, 10%);
        color: colors.$color-light;
    }

    tr:hover {
        background-color: darken(colors.$color-light, 5%);
    }

    tr:hover:nth-of-type(even) {
        background-color: darken(colors.hue(colors.$color-primary, 10%), 10%);
    }

    tr:last-child td {
        border-bottom: none;
    }

    th, td {
        text-align: center;
    
        padding: 20px       ;
    }
}

form {
    width: 100%;
    padding: 5px;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    span {
        margin: 10px 0;
    }

    label {
        margin: 10px 0;
        display: inline-block;
        width: auto;
        margin-right: 10px;
    }

    input, select {
        flex-grow: 1;

        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    button {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        background-color: colors.$color-primary;
        color: white;
        font-size: 18px;
        cursor: pointer;
    }

    button:hover {
        background-color: colors.$color-secondary;
    }
}

.pet-listing {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

.pet-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

$form-height: 600px;

.pet-info {
    display: grid;
    grid-template-columns: 1fr 1fr;

    height: $form-height;
    width: 75%;
    margin: 20px 0;
    border-radius: 8px;

    background-color: colors.$color-primary;

    .aside {
        width: 100%;
        height: $form-height;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    img {
        object-fit: cover;
        object-position: center;

        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;

        height: $form-height;
        width: 100%;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        height: $form-height;
        width: 100%;
        padding: 20px 20px;
    }
}